..· 90 -

, 141411111111141141111114 adferam. Occurrit ‘modo’ his locis: B. Plaut.
Amph. 644, Aul. 239, Epid. 270, Μ11. 254, 784, Τ41. Eun. 320, Heaut.

466, 641,Α11411. v. 409 R, Varr. Men. Marcipor XVII (7) Boon,

’ - lter. rust. ΙΙΙ, 17, 9, Lucr. ΙΙΙ, 410, IV, 631, Ι. Plaut. Asin. 035.
Invenitur ε(1111641111 Β. Plaut. Aul. 2ll, 01114. 704, Μ414. 424, Pers,

657, Stich. 687, Τ1111. 58, D. Plaut. Asin. 463, Κ, a. Plaut. Asin.

870, Bacch. 226, Pseud. 507, IV. A. Ρ14111,Μ414.373, ‘equidem' hoc
uno: B. Plaut. 8111111554. ι

Omnino exstat cum coniunctione ‘modo' quaterdecies, ‘quidem'
undecim, ‘equidem' semel.

Sed propero ad finem. Nam, ut de libello valde pedestri Ver-
gilianum illud laudem,

‘immensum spoliis confecimus 441441,
Ec iam 14411141 equum firmantia solome collo'.

Ergo particulae historiae summam quam brevissimam pro-
ponemus.

Primum quidem, 'si coniectura 1111 11441, ‘dum' exstabat adver· ⁸
'bium simplex locale demonstrativum, cx qua significatione orta est
adverbii vis, temporalis. Hoc adverbium, sive locale sive temporale,
verborum duorum inter se logice conexorum¹) utrique accedebat in
paradoxi, ut fieret haec locutio ‘dum ...... 1111111’. 'Quae tamen hoc
tempore nonnisi cum themate praesentis occurrere solebat, additis
utrique particulae compluribus adverbiis confirmativis. Deinde in
hanc condicionem perfecti quoquc thema se insinuavit, quo facto par· ’
ticula corsus modalis 1111111441 iam 1111111111 confecerat. Hanc parctaxcos

1) De usu scilicet ‘bald - bald’ semper demonstrativo non loquor.

 

