·-87-

Exstat ‘interea (usque') in enuntiatione primaria Κ, a. Ter.
Heaut. 138. .,

Invenitur adverbium ‘interim' in enuntiatione subiuncta his loeis:
(1111. Eun. 842, Pomp. v. 189 n: ip primaria his: 0. Plaut. Mil.
1271, Rud. 37 (prot), Stich. 367, Trin. 30, Ι. Plaut. Trin. 757,
‘ True. 715, Κ, b. Plaut. Men. 214, L. Plaut. Rud. 1261.

Occurrit adverbium ‘nune' in enuntiatione subiuncta his loeis:

A. Plaut. Amph. 980, True. 713, D. Plaut. Most. 20, 217, Poen.
Ι 42, 43: his autem in primaria: A. Ter. Ad. 108, D. Ter. And. 597,
Ι. Plaut. Pseud. 1234, Κ, 1. Plaut. Amph. 95.

Exstat adverbium ‘tantisper' in enuntiatione subiuncta: A. Plaut.

’ rma. 11 (pror), 11111111. 1111, n, 1111111111, 1, so:
in primaria: A. Plaut. Men. 194, Ter. Heaut. 147, Β. 011. Ine. lib.
rel. 3 (Jordan), D. Ter. Ad. 70, H. Plaut. Most. 683, Κ, 1. Ter.
Heaut. 106.

Adverbium ‘usque’ quod sensum praebet temporalem fere ‘all‘
die weil ', velut in hoo loeo Vergiliano (Hel. IX, 64), ‘cantantes
⁴ lieet usque, minus via laedit, eamus', in enuntiatione subiuncta exstat
his loeis: A. Plaut. Truo. 322, F. Men. 105, H. Plaut. Asin. 328
(adeo resque'), catull, LXI, 161, I. 011. De agr. oult. OLX (bis),
Κ, 1. Plaut. Men. 728, 011. De agr. cult. XXX (bis), Ter. Heaut.

. 136, Κ, e. Plaut. Amph. 472 (adeo usque'), 011. De agr. oult. XXII,

2, Varr. Iter. rust. ΙΙΙ, 9, 3, IV. 0., 1. 0111111. XLIV, 14, IV. 0., 2.
011. De agr. oult. οΧ, οΧΙΙ, 3, in primaria: A. Plaut. Truo. 104,
Β. Ter. Phor. 1030, F. Ter. Heaut. 983, Ι. 011. De agr. 1111101111,
2, Κ, a. Ter. Heaut. 138 (interea asque'); IV. 0., 2.Ρ11111.Ρ111. 52.

Exstat ‘ad illut ..... 1111111111 enuntiatione-primaria IV. A.
Plaut. Most. 133.

Invenitur ‘usque adeo' in enuntiatione subiuncta: IV. 0., 2.
011. De agr. eult. LVI: in primaria: B. Ter. Eun. 741, Η. Luer.
IV, 1113, Ι. 011. De agr. cult. LXXXXV, 1, IV. 0., 1. 0. Graeoh.
frg. 6 (Meyer, p. 236). ν

 

