...10— ⁴.

debant simul, nefandum in modum perverso volnere et interdum
1888111111 corpus semianimum omittentes?

His locis ‘dum' ictum habet, per se igitur legendum est: Plaut.
Oapt. 550 ε11611118 isti qui sputatur morbus inter dum venit’3 Epid.

393 ‘Profecto deliramus inter dum senes'3 Ter. Ad. 216 ‘Pecuniam
in loco neclegere maximum inter dumst lucrum: hui' 88881188.
1. 260 R.. . .. ‘splendet saepe, ast idem nimbis interdum nigrct'3
Lucr.1‚273 ‘Interdum (venti vis) rapido percurrens turbine cam-
pos arboribus magnis sternit', e. q. s.; 1046 ‘Inter dum resilire tamen
coguntur ct una' 8. q. s, Π, 23 - 8868188 cx Lucretio locos, qui
‘inter ddm' in philosophicis praesertim exemplis introducendis ponit,
attulisse satis habui -3 573 2823 7043 8043 1012, ΠΙ, 615 174;
3813 4653 IV, 5713 8183 11123 12183 1278, V, 2133 4643 588,
608310863 10993 1126, VI, 1113 1373 3003 4263 4313 5553 6033
8303 9123 975,

Exempla in quibus particula eliditur in 88 divisi quae hanc
encliticum praebent, quaeque liberam atque solutam.

Illorum exstat unum: Plaut. Capt. 660 ‘Quin suom ipse inter-
dum ignorat nomen 1188118 8816 8111 8186’.

Η888 reperiuntur quattuor: Ter. Hec. 307 ‘Non maxumas, quae
maxumae sunt inter dum irae, iniurias Faciunt'3 Turp. v. 15 R.
‘Tumens occepi et interdum oscitarier'3 Lucr. 1V,1130 ‘Inter dum
in palam atque alideusia 0188118 vertunt'3 VI, 116 ‘Fit quoque enim
111681 (111111 116 11811 68111 concurrere nubes Frontibus adversis pos·
81116888..

Respondet denique ‘interdum' adverbiis ‘modo' et ‘saepc', ut
ita responsio non prorsus accurata ‘bald (oft) . . . bisweilen' efficiatur.
Conferendum est illud ε1111111.. .dum' supra tractatum: Sall. lug.
42,1 ‘nobilitas noxia atque eo perculsa modo per socios ac nomen
Latinum, interdum per equites Romanos, ..... Gracchorum action·
ibus obviam ierat'3 55,8 ‘Eo tempore Iugurtha ..... modo se Me·
68118, interdum Mario ostendere'3 62, 9 ‘Denique multis diebus per
dubitationem consumptis, cum modo taedio rerum advorsarum
omnia bello potiora (11188186, interdum reputaret quam' 8. 8. s.;

 

