..11..

74, 1 ‘modo advorsum hostes, interdum in solitudines pergere'3
11, 1 ‘eidem 1111 1111110111 regis interpellando 00 saepe gratia inter·
dum iurgiis trahendo tempuS, atrocitatem faeti leniebant'3 72, 2
‘saepe eontra decus regium noctu requiescere, interdum somno
experrectus adreptis armis tumultum faeere'. ’

8011101101 ‘dum' adverbio ‘non' (‘haud', ‘neo', ‘neque'). ‘Post
1100 quoque 101 post non 101 haud posita (dum) adverbium est tem-
porale, ut neudum nondum hauddum' (Priuez Keil. Gramm. Lat. III,
p. 503). Vertimus: ‘annooh nieht' 101 ‘noch nieht'. Quaeritur,
quid inter ‘nondum' et similem locutionem ‘adhue non' intersit.

0000101 quidem, aliquid quantum ad temporis notionem attinet
» 110 negari posse, ut aut ante punctum quoddam aut per spatium tem-
poris id non accidisse significemus. Primo 1000 terminum proponi·
mus ad quem, 011010 spatium per quod id de quo agitur non 10010111
est, 11110 ‘adhuc non' Latine· plerumque usurpatur, 1110 ‘nondum'.
00101010 1000110000 nonnumquam inter se confunduntur.

¹ Usum enclitieum exhibent haee exempla: Plaut. Mil. 787 ‘Lao-
tam 110 00 nondum quae 0111001οῬ sie oonsueidam'3 Plaut. frg. 56
(Winter.) —‘- ‘virgo 00111, nondum didici nuptu 101110 dicere'3 frg. 269
(Winter, of. p. 16) ‘Ubi erim hietare nondum mi in mentem venit'3
Ter. Phor. 147 ‘Pater eius rediit an non? nondum. quid? senem
00000010000101101001101110, Turp. 1. 170 R. ε1100060000] etiam

111001111001101,1100(1110’;Ρο11111. v. 158 R. ‘Nunqui 111010011101, qui
nondum labeas 1010111 11111113, 7011. Μο11. ΓΕΡΟΝΤΟΔΙΔ. XVII, (6) 1)

(010110Ιο1), 1101. 11001. Ι, 2‚2; ΙΙ, 2, 23 11‚'2; ΙΙΙ, 9,13; 16, 30,Ι Sall.
001. 18, 83 lug. 31, 20.

Nondum: Ter. And. 659 ‘Non dum 0010. 0110 equidem 1110111
ducturum esse te'3 Phor. 445 eAbi, vise redieritne 10111 an non dum
domum'5 492 ‘Non dum mihi eredis. 1101101010. 0111 fidem do?';
Luer. Ι, 580 ‘Quae 11011 dum clueant 0110 temptata periclo'.

Exempla in quibus elisio fit ut supra disposui.

1) Spectant numeri sic ( ) inclusi ad editionem Riesianam.

 

