-42.„

‘Ego rumorem parvi 11010, dum sit rumen qui impleam’3 Varr. De
ling. Lat. IX, 105 ‘quod sitan non, nihil commovet analogian, dum,

sacrifico quidmst, servet sacrificabo et sia per totam formam’3 Luar.
Ι, 246 ‘Incolumi remanent res corpore, dum satis aoris Vis obeat
pro textura cuiusque reperta'; 434 ‘Augmine vel grandi rel parvo
denique, dum sit, Corporis augebit numerum’3 ΙΙ, 659 Ὃο1100111111110,
1111110 terrarum dictitet orbem Esse deum 1111110111, dum vera re
11111011 ipse Religione animum turpi' contingere paroat’3 V, 1429 ‘at

· nos nil laedit veste carere Purpurea atque auro signisque ingentibus

apta, Dum plebeia tamen sit'3 Oatull. LV, 22 ‘Vel si vis, 11001 obseres
palatum, Dum veri sis particeps amoris' - ‘veri' Rossbergius, ‘vestri’
V, ‘nostri' G 01001011 -30X1V, 5 ‘Quare concedo sit dives, dum
omnia desint. Saltum laudemus, dum bono ipse egeat’ - ‘bono'
Riesius‚ ‘modo’ libri —.

Digna sunt quae per se commemorentur 11100 exempla duo, in
quibus, cum desit verbum„ vis tamquam adverbialis ¹) subauditur:
Ρ11111.811011.426 ‘Srrcla 1111110, Ducam bodie 1111101111. Error. vel

decem, dum de tuo'3 Ter. Phor. 526 ‘Ara 11011 pudet Vanitatis? Do.
111111111110, dum ob rem'.

Sequitur coniunctionem adverbium ‘quidem’ (equidem) his loeis:
Plaut. Cure. 704 (permitto) ‘Dum quidem hercle ita iudices, 110 quis·
quam a 1110 argentum auferat’3 Stich. 554 ε(111111110101110 dato, Dum
equidem hercle quod edant addas'3 681 ς0011101111, Dum quidem hercle,
quisquis veniat, 101111οη111 vino suo'3 Trin. 58 ‘Dum quidem hercle
10011111 nupta sit, sane velim'.

Dorroboratur illa adverbio ‘modo’ his loeis: Plaut. Amph. 644
‘Absit dum modo laude parte domum se 1100111111’;Αι11,239 ‘Dum
modo morata reete veniat, dotatast satis'3 1111111270 ‘faeere cupio
quidvis, dum id fiat modo'3 Mil. 254 ‘Quantum vis prolationis: dum
modo huno primaria inducamus' e. q. s.3 184 ‘aequi istuc facio, dum
modo Eam des quae sit quaestuosa' - ‘faoio' ΕΖ, ε11010111 dummodo'
OD, 1101111611 modo' Β, ε11010, dum modo' 611110111111001111111100111110,

vide Ribbeokii editionem (vv. 236, 1323) —3 Ter. Eun. 320 11110111-

1) Forsitan quispiam reete dixerit, meram hio fieri ellipsin. Boeos
tamen separatim laudare malui.

 

