..30..

Conspectum, significante adverbio

‘uum’ 4
44 Indio. Perf 441ηά Pl.usquamperf

ᾖθίηἸΨ Dudum utUt dudum DUdumm ἓῑέοω Slfflp· Dudum ut
1⁶ ¹

Teren t1us 2

1 1⁷ ΙῙ J!

‘Vorhiu' oppositis‘ nunc’ vel nunc demum’

¹ Ind. Imperf. 4 Iud. Perf. ffifiusqu. 'Pam Pers. Pam]
ἐζ ”“ 1“““’“ ’ Ι
Terentius 4
4 4 10 4 1 4 2 4

‘Vorhin’ omissis ‘nune’ vel ‘nunc demum'

Plulslglssam. coffiffiet Ins perf·

‘P'luffim—

’ ι ιι-ιιιιι ιιι ιι

 

lSimp. {SuppL 4
2 10 41-4-21441

 

 

3413 54241414Μ41Τ3ΓΤἯ74
, ¹) Ex 1000 Plautino (Amph. v. 690 sqq.) per se allato. ’ἵ

 

