„21-

Respioedum: Ρ1111. Μ11. 362 ‘Respioedum 11 laevam': 1. q. 1..

Sine (me) dum: Plani. True. 628 ς811 verum 11111 me dum

Α petere, siquidem belligerandumsl 1111111’.

Sine (me) dum (11111111 adverbium: ΙΡ1111.111111. 378 ‘set 11111

me 11111 hano compellare. heus'mulier‚ 11111 dieo. quid esl'?; Most.
1143 ‘Sine 1111 dum 11111 11111111. surge: ego 1111 11111111’.

Surgedum in elisione: Plaut. Most. 1102 ‘Surgedum hino: oon-
11111111 igilur quiddam quod 1111111 volo'.

¹ Tace dum: Plaul. Men. 348 ‘Taoe dum parumper: nam oon-
orepuil oslium’3 unum loeum (Truo. 726), ubi 1111111111 legituro
Sohoellii coniectura, non adnumerari.

Tange ddm: Ρ1111. Rud. 784‘ ..... De ara' capillo iam 1111-
piam. tango dum'3 796 ‘Equidem 111 1111111111 iam ambas rapiam.
tange dum'.

Praeterea ‘dum' eum 11111111111111 ‘eho' coniunctum, id 111
(1111111113 quod omnino haud 111111 alque ‘agedum' usurpatur, hio
laudare volo.

Elhodum: Ter. 11111324 ‘Sponsam hie 111111 11111111 1111 haud
meeum 1111111. ehodum die mihi': 1. q. 1.; 616 <01111111 11111111·
dum bone vir, qnid ais? e. q. eq Eun. 360 ‘Pei-ii, numquam 1111111
me illam 11111111 ehodum dio mihi': e. q. 1. .

Eho 111111 11 elisione: Ter. And. 184 Si. Dave. Da. Hem quid
esi? Si. Eho dum ad me. Du. Quid hie volt? si. Quid ais? Du.
Qua de re? 11111111

Η11 11111111 quod in Labbaei¹) Glossario legimns p. 53: ‘daddo
doe, Eudum'. Sane hio ‘ehodum' scribendum 1112).

1111111,11111111111 addam

——--..

1) cyrilli, Philoxeni, Aliorumque Veterum Glossaria Latino-Graeca 11
Graeco-Latina, A Oarolo Labbaeo Colleola. 111111. Ρ1111. MDOLXXIX.

2) Continent omnino glossaria de ‘dum’ particula nonnisi vilia alque
111111111111.

 

