-rcrss .

Seme] 1111111 1111111111111 plusquamperfecii per orationem obli-
quam pro indicativo perfecti: Ρ11111. Μ111. 78 ‘se ..... Novem .....
Ρ111111 11 11 so 11111111 vectatum undique * 1 11 1 1 1 1 e * 1, Adeo
dum, quactum heberei, peperisset bona' — corroboratur ‘dum' ad-

’ verbio ‘adeo' -.

2.
Exstat 111111111111111111111 execti.

Oorroboratur ‘dum' his adverbiis,

‘Usque adeo’: (111. De agr. 11111. LVI ‘conpeditis per hiemem
Ι Ρ11111Ρ.ΠΙΙ(11111). ubi 1111111111 fodere coeperint, panis P. V, usque
' adeo dum ficos 1111 coeperint'.

‘Usque': Cat. De agr. 1111011 ‘si demptus 1111 11111111111111,
id opiime3 11 11111 , saepius facito , usque dum odorem 1111111111 dem-
pseris'3 CXII 3 3 ‘ium 1111111111111111111111 decerpito de scopione,
in idem dolium, usque dum impleveriS, manu conprimibo acina’.

Coniunctioni respondent 11111 adverbio.
<8111111111 cf. supra Oai. De agr. curceii .

‘Usque't Ρ11111. Ρ111. 82 ‘Usque ero domi, dum excoxero lenoni
malam rem magnam'.

Usus ‘dum' coniunctionis 11 cum 1111111111 tenerioris perfecti 11
1111111 1111111111Μαί1 appono

 

