..94-

1, 198, XXXIII ε0001001110, quoae ’01 11000) 1090001000 10101010 erit,
causam deicet dum taxat unum, ...' - verba ‘artace ...c' supplevit
Mommsenus 1701111100, 011111 verba ‘testimonium dicere 110 liceto'
101 similia intellegenda sint iis quae descripsi praemissa: ‘Es darf
nicht Zeugnis ablegen oder der welcher die Vertheidigung des-v

’ jcnigen, dassen Namen nach diesem Gesctz angezeigt wird, nur einmal
fiihren wird'. Confercndum est 011111 insolito adverbio ‘unum' (ain-
mal') ‘noenum' (110 111111111’) -3 ibid. XXXIV ‘Is quei petet sei pilos
od testimouium debendum evocarit 0001111110 duxerit dum taxat homines
IIL' — verba ‘Is 0100011 -' restituit Mommsenus -3 Ο. Ι. L.
Ι, 200, XXXVIII ‘inde alternos dum 10001 quaterducta pilei petet et is
ande petetur, quos voleat, reiciant fucit& - verba ξ-10, . . . focito' 10-
01111111 idem vir doctus -.

Exempla ex scriptoribus¹) petita quae significationem ‘nur' prae

bent hacc sunt: Cat. De agr. cult. XXI‚5 ‘cupam qui concinnet et

⁶ modiolos qui indat 01 plumbet, operas fabri dumtaxat H S Vlll', 0. q. a3
XLVIII, 1 ‘Vineam veterem si in 01111111100111111101101011010100, dum·
taxat bracchium crassam licebit'3 Lucil. 507 L. ‘et horae Dimidio ct
tribu'v 0011100110 dumtaxat eandem Ad quartam'3 Varr. Men Modius

XIIII (16) Buehc ‘quibus mota voluptate cum edunt, dumtaxat gula
gaudet'3 Rer. rust. I, 40, 6 ‘in quamcumque arborem 11100100, 01 eiusdem
. generis 001, dumtaxat ut 011 utraque 11101110 , 110 inserere oportct' 0. q. s.;
ΙΙ, 1,2 ‘Ego 1010, inquam, dicam dumtaxat quod 00111010110011’;
111, 3‚6 ‘Primus enim ille gradus anticus maiorum nostrum 0101, in

quo 0000111 0110110 duo dumtaxat'3 3, 9 ‘ln 101110 parti quis habebat
piscmam 11101 dulcem etin ea dumtaxat squalos 01 mugiles pisccs'?;
Lucr. ΙΙ, 931 ‘Quod si forte aliquis dicet, dumtaxat oriri Posse ex ’
non sensu 00110110 mutabilitate, Aut' c. q. 0. - vertimus: ‘Wenn aber
demand behauptet‚ es 1111110 Gefuhle aus Gefiihllosem entstelien nur
durch 01110 (innere)Ver'ander1mg (111 der 110οΑ10111 101011311110),
oder' 010.-,111317 ‘Tum (01011101110011111101) numero quoque con·
cedunt et rara per artus Dissita sunt dumtaxat, ut hoc promittere

possis'.

Cum autem adverbium ‘dumtaxat' vim habeat ‘genae genommen’,
nonest, quod hoc 0110111 ‘mindestcns' significare miremur, idest

- 1) Hanc formam cum grammatici posteriores ut 10111111 aliquod contem·
plentur, originem 01110 contumacitatem prorsus ignorant. ef. Priscian. (Keil. 1. 0.,
p. 78): ‘ln t ‘sat' pro ‘satis’ et ‘dumtaxat’ quod ab adverbio componitm et verbo’.

 

