„27-

Duae 11111 formulae, 1111111 dixit HandiuS, in quibus signi-
ficatio 1111111) temporis manifestius efferri videtur. Hae 1111 ‘hau
dudum' 11 ‘quam dudum'.

Quorum ‘hau dudum' semel 1111111 exstat: Ρ1111. Ρ111. 498
εΝ11111Ρ1111111111111 mihi 1111111111. quando? hau dudum'.

Saepius 1111111111 ‘quarn dudum': Ρ1111, Stich. 310 ε1111111111
dudum hie 1111 11 11111’; 528 ’11111113 quam dudum in 11111111

venis?’; Trin. 6083 Ter. And. 8503 Eun. 697.

Aduerbium denique ‘perdudum' hie commemorare volui. Semel
1111111111 est: Ρ11111.311111.515“171111 edepol hominem haud perdudum'.

Restat vox ‘iam dudum’ — nam unam notionem verba effi-
111111 -, 11 qua ‘dudum' haud aliter alque in illis ‘hau dudum',
‘quam dudum', ‘perdudum' usurpatur. Vertimus ‘sehon lange'. De
quo bene dixit Donatus (ad Ter. And. ΠΙ, 4, 3): ξ11111111111111111111
111 11111 1111 11 hodie, orus, 111 ineerta, 11 dudum, 1111111. ltaque
11111111 eertum additur tempus ut: 111111 dadum, 1111111 1111111’.

‘Dudum' adverbii 1111 naturam ipsam incertam 1111 1111111111
‘iam dudum' differenliam luculenter declarat 1111 exemplum: Plaut.
Amph. 6111 ‘Ano An 11 auspicium 1111111111111111 tempestas eon-
11111, oui non abiisti 1111111111, 111111 dudum dixeras? AMPH.
Dudum? quamdudum 11111 factumst? Aac. Templas: iamdudum,
modo. ΑΜΡΗ. Qui 11111 11111 1111111, quaeso, 11 diois: iam dudum,
mo'do? Ano. Quid 11111 censes? 11 11 deludam 111111, lusorem

meum, 1111 11111111111111 11111111111111, modo qui hino abieris?’ ¹

Hoc loeo primum ‘dudum' vim ε1111111111. Sed in hao 1111 111-
bigua vooe 11111 dubitat Amphitruo, 111111 uxor ‘eben'‚ an ‘vorhin'‚
an ‘bereits' significet. Rogat igitur ‘qucum dudum'? Oui illa 111-
dens 11111 sibi dari 1111111111 discrepantia atque 1111111111 ‘iam du-
· dum, modo'. Of. Langen. 1. 1., 1. 331 ‘Darliber 113111 11111 nun

1) Quod 1111111 adverbium 1111 1111111111 tempus signifieat, 11111111, utrem

¹ 111111111111111111111, umbipau eius 111111, of. Priscian. (Keil. l. 1., 111, p. 81):

‘alia (adverbia) 1111111111 diversorum temporum, 11 olim, dudum, quondam'.
Celerum 111 11 quoque exsistit, compositis oum ‘dudum’ vocibus ‘hau’ 11
‚ ‘quam', 11111 temporis 111111.

 

