,71-

0611616116111 respondent 11666 adverbia.

‘Cotidie'2 Cat. De ogr. cult. OXL ‘dum opus 6111, cotidie partes
facito’.

‘Interea uuque': cf. sup. Ter. Heuut 136.

‘Interim'z Ρ16111.Μ611.214 ‘dum coquetur, interim potabimus'.

‘Numquam’t Ter. Ad. 157 ‘numquam, dum ego cedero hic 16
tanget'.

Subouditur vis condicionalis,

Exemplo sunt: Ρ16111.Β66611.443 ‘Noster 6616, dum te poteris
defensare iniuria'3 Men. 93 ‘Facile 6166116116, dum eo vinclo vincies'3

Ter. Phor. 5811666111, dum intercedet familiaritus'.

Oorroboratur ‘duur' adverbio ‘quidem'.

Ρ16111.Α6111.810 ‘ego 161116 6616 Ι16 fore illi, dum quidem cum
illo nupta eris' - habet ‘nupta eris' ‚vim futuri simplicis -3 Pseud.
507 ‘Numquam edepol quoiquam supplicabo, dum quidem Tu vivos
· vives' - ‘vivos’ addidit Ritschelius, collato v. 339, cf. infru —.

Coniunctioni respondent haec adverbio. ¹

‘Adsiduo't Plaut. Mil. 50 ‘Dum 1616111 166166 qualem adhuc, ad-
siduo edes'.

‘Nunquam': Ρ16111.Ρ6611(1.339 ‘dum ego vivos vivam, nunquam
6116 frugi bonue'3 507, cf. supra.

In duobus exemplis coniunctivus 616161 praesentis per orationem
obliquam pro indicativo futuri: Ρ16111. Bacch. 1194 ‘non iam tibi venit
in mentem, Si, dum vivas, tibi bene 166166, pol id 6666 haut perlon-
ginquom’—impetuo indicendo causa verba, ni fallor, in oratione
16616 futura fuissent haec: ‘si, dum vives, tibi bene facies' 6. q. s. -3

 

