..25-

Praebent indicativum imperfecti loci quattuor: Ρ1111.Μ111.140
‘Haut mihi negabas dudum surrupuisse te: Nunc eandem ante ocu-
los attincs‘? non te pudet’?; 936, Μ111. 251, Rnd. 1123 ‘Nunc de·
mum istuc dicis, quoniam ius meum esse intelligis: Dudum dimidiam
petebas partem'.

Legitur indicativus perfecti: Plaut. Amph. 894 ‘Quando ego quod
feci factum Amphitruoni obfuit Atque illi dudum meus amor nego
tium Insonti exhibuit, nunc autem insonti mihi' e. q. s.; Epid. 458,

Men. 935, Mil. 1059, Poen. 169, Stich. 162, Ter. And. 653, Eun.
683, Heaut. 983, Phor. 186.

Semel perfectum (imperfectumf) supplendum est: Ter. Eun. 131
‘vah ‚ quanto nunc formonsior Videre mihi quam dudum'.

Indicativum legimus plusquamperfecti: Plaut. Aul. 684 ‘nunc 11
obsecro Resecroque, mater, quod dudum obsecraveram'3 Ter. Hec. 648.

Semel occurrit participium perfecti passivi: Ter. And. 824 ‘nunc
cum maxume abs 11 postulo atque uro, 0111111111, Ut beneficium
verbis initum dudum nunc re comprobes'.

Saepius tamen omittantur ‘nunc' vel ‘nunc demum'.

Traditus est indicativus imperfecti: Plaut. Amph. 381 ‘Ego sum
Sosia ille, quem tu dudum esse aiebas mihi'3 661 ‘nam quid ille

huc revortitur, Qui dudum properare se aibat'?; Asin. 315, Poen.
14811111. 1080. ’

Occurrit indicativus perfecti: Plaut. Amph. 384 peccaveram: Nam
Amphitruonis socium dudum me esse volui dicere'; Aul. 451 ‘Cortum
ego huc, non vapulatum‚ dudum conductus fui'3 Bacch. 1051; cist

. 1V‚1‚2; 1, 9, Men. 311, 612, 618, 1138, Μ111. 158, 922, Pers. 321,

Poen. 416, Pseud. 489, 1089, 1211, Rud. 1066, 1019, Trin. 1131,
Ter. Ad. 953, And. 582, Heaut. 595, Η11. 184, Phor. 838.

011111 perfectum supplendum est: Plaut. Epid. 661 ‘minoris
multo facio quam dudum senes'3 Truc. 803, Τ11. Heaut. 160,

Phor. 459.

 

