..12-

‘Nondum’z Plaut. Pers. 174 ‘Coeus si inludum 1131, 1101113301
fieri 11 probe, 11110103 3011310101] meum ingenium fans atque in· ,
fans 11 nondum eiiam edidicisbi'3 Ter. 1111467 ‘filiam eius virginem
vitiavit. hem. mane: nondum audisti, Demea' e, q. s.3 11111340
‘Laetus 3311133010 quid: nihil 331ε nondum haee 13301111 mala'3 Hee.
192 ‘Quid e'gerinb inter se nondum eiiam seio'3 Lucil. 1172 L. ‘non-
dum etiam, qui haee omnia habebit'.

Legitur ‘non’ in thesi: Flauianarum *1101 non dum egres-
sum esse eum, id miror, bamen'3 True. 205 ‘Iam hie adfuturum
aiunt eum: non dum advenisse miror'3 Ter. And. 201 ‘Quid hoe in·
bellexbin? an non dum etiam ne hoe quidem?'3 807 ‘Ubinam ein
nondum etiam? haud auspicato huc me appuli'3 Heo. 745 ‘Manet
non dum eiiam dixi id quod volui. hie nime habeb uxorem’.

Semel Riisohelius ‘hau dum' scripsit pro bradibo ‘nondum't
Ρ1311.Ρ313. 137 ‘Siout 13110 leno hau dum sex mensis Megaribus
Hue 331 quom commigravit'.

Necdum: 11016053 ‘Necdum res igni scibant 11301113 neque
111 Pellibus'. ’

Necdum in elisione: Plaub. Pseud. 730 ‘Posse opinor me dare
hominem 1111 malum 31 dochum, modo Qui ad patrem 1111311101-
11310, necdum 0111311 aedibus’3 Rud. 210 ‘Nee loci gnara sum 1100- =
dum hie [umquam] fui’3 0011111007, 55 ‘Necdum etiam 3330 quae
11311 ‘visere eredib'.

Nequedum: Plaut. Cure. 57 ‘Aa 111131 pudiea nequedum 01111111
eum viris'3 Pseud. 624 ‘argento haee dies Ρ1οό311111131 quoad re-
101131 nobie, nequedum 10111111’. >

Ne'quedum in elisione: Plaut. Mil. 642 ‘Nequedum exarui ex
amoenis rebus 31 voluptariis'.

Sequitur ς(1111111131101111111, quam quidem locutionem, eum
¹ illi ‘nondum' similis 311, hio commemoravi. Vertimus <1111110131.

 

