„24-

Quam quidem significationem, idest ‘eben'‚ ex qua illa ‘vor-
hin' 01 ‘schon' oriunda 011111, 111 pristinam primum bracbabo.

Exstat hacc cum indicativo perfecti his locis: Plaut. Amph. 419
‘Nunc de Alcumena dudum quod dixi minus, Hodie illa pariet filios
geminos duos'3 620 ‘Sed quid ais? num obdormivisti dudum'?¹); 7673
(11311244, Men. 3883 Mil. 8083 10253 10283 10463 11313 Pero. 7223
Ρο011.556;111111. 11043 8110114983 6763 Ter. And. 5913 Hec. 451.

Praeterea occurrrmb cum 1100 tempore ‘dudum 111’, ‘ul dudum',
‘dudum . . ‚quom', ‘quom ........ dudum'. Verbimus ‘eben als', ‘als
eben’ e. q. s.. '

Exempla sunl: Plaub. oisc. lv, 2, 40 ‘Nam dudum 111 adcucur-
rimus ad Alcesimarchum, vibam Ne suam interimeret, bum pubo'
0. q. s.; Aul. 105 ‘Nam 111 dudum hinc abii, multo illo adveni prior'3
00111418, Men. 4913 392 ‘Scilicet qui dudum tecum 101111, quom
pallam mihi 9011111011, quam ab uxore tua surrupuisbi'3 101. ‘Nimis
0111110 dudum feci, quom marsuppium Messenioni cum argento con·
credidi'; Bacch. 961 ‘Quom censuit Mnesilochum cum uxore esse
dudum 111111110,Ι11 vix me exsolvi’ - spectat ‘dudum', 111 videtur, ad
‘quom' -.

Coniungitur ‘dudum' sensu ‘eben' cuin indicativo plusquamper-
fecli his locis: Paenuleum (prol.) ‘Epidamniensis ille, quem du·

dum dixeram', e. q. s.; Merc. 468 ‘is se ad porbum deixerab Ire du-
dum'3 Pers. 516.

Semel legimus ‘dudum . . .111’1 Plaut. Bacch. 951 ‘Nam dudum

primo 111 dixeram 1100110 seni mendacium Et de hospite 01 de auro
01 de lembo, ibi signamen arce iam abstuli'.

Deinde plus eminet temporis 0110011 notio, significante adverbio

‘vorhin'.

Quod interdum distinctius indicatur, opposito ‘nunc' vel ‘nunc
demum'.

1) Omnes locos ad verbum describere praetermisi.

 

