..20-

Facitodum: Plaut. (111111, 1,9 ‘Sed facitodum memoria per
volgus quod cantant, colas — verba ‘memoria per volgus' male in
codicibus servata (merui aper vorsus' vel sim.) eGepperti coniectura
descripsi -.

Dum elisum ponitur in arsi: Ter. Heaut. 550 <11111111. 11
heusta, facito dum eadem haec memineris', c. q. s..

Semel post ‘ilera’ ponitur dum elisum in arsi: Ρ11.1.20211.
‘Age asta: manc audi: 11111 dum 111111111111 mihi’!

Iribedum in elisione: Plaul. Pers. 605 ‘Iubedum ea hoc accedat
ad me. i sane ac morem illi gere’.

Iube dum: Plaul. Rud. 186 ‘Iube dum recedere istos amboilluc
modo'.

Manedum: Plaut. 1111111204 ‘Maneduml sine respirem, quaeso'.
1. q. s. - libri ‘mane’„ ‘macedum' Brixius -3 Ter. Hec. 844 ‘Mane-
dum sodes': e. q. s..

Manedum: Plaul. Asin. 585 ‘Mane dum. quid est?3 877 ‘Nihil
ecastor 111 quod facere mavelim. mane dum. quid est'?; Bacch. 794
‘Mane dum parumper: iam exeo ad 11, Chrysale'3 Cas H, 6, 32
‘Sed mane dum: num 1111 aut populna sors 1111 abiegna 111 tua'P. ,

Manedum in elisione: Plaut. Truc. 115 Ἡ1111 mainerdum, 11111-
phium, priusquam abis'!3 Τ11.Η11111.890. . . . . ‘lla rem esse. ain tu?
quintu ausculta. manedum, 1111 prius scire expeto'.

Memoradum: Plaul. Poen. 866 ‘Malus es? malus summale mi-
11111. memoradum, num 1111 111111 1111111.

Memora dum: Ρ11111. Capu 983 ‘Quid 1111 11 nomen? si vera
dicis, memora dum mihi'3 Poen. 1063 Ῥ11111 atque 11111111 memini.
memora dum mihi'.

Pulla dum: Plaut. Μ111. 674 ‘Cupio hercle inspicere 111111 aedis,
pulla dum foris'. ’

 

