..88-

Adverbiorum autern ad relationem correlativam' declarandam
coacervatorum specimen dat luculentum hic loeus Terentianus (Heaut.
136 sqq), cui ‘dum' addidi demonstrativum, scilicet non ut textum
emendarem, sed ut pristinae condicionis exemplar praeberem: ‘nam
usque dum ille vitam illam colet Inopem carens patria ob meas
iniuriae, Interea usque (dum) 'dli de me supplicium dabo'.

Occurrit quidem adverbium ‘adeo' ¹) in enuntiatione subiuncta
quinquies, in primaria etiam quinquies, adverbium ‘interea' in sub-
iuncta ter, in primaria 1111111113, adverbium ξ111111111111111111111111711,
in primaria octus, adverbium ‘nune' in subiuncta senus, in primaria
quater, adverbium ‘tantisper' in subiuncta ter, in primaria senus, ad-
verbium ‘usque' in subiuncta septies denica in primaria undeque.

⁴ Omnino exstant haec adverbia per eminentiam correlative, in ,

enuntiatione subiuncta sanies ei trunca, in primaria septus ei quadroqies.

(lorrelativa simplicia in adverbialia divisi et nominalia, quorum
primum adverbialia adferam. Occurrunt praeter ‘cotidie' et ‘semper'
nonnisi in enuntiatione primaria.

Invenitur adverbium ε1111113111, F Sall. Hiat. l, 41, 6, ‘ad-

11111111111111111.0110113111111.011712,“1(11111111’31111,Κ.,1. ’ .

Plaut. Mil. 50, ‘aliquantisper' semei, D. Plaut. Pseud. 571, ‘atque’
notione ‘plotzlich’ (1101111111Β1111, Ρ.22)11111, G. Plaut. Bacch.
279, ‘cotidie' (in enuntiatione subiuncta) bio, B. Plaut. Men. 90,

1., a. 1111111111, ‘aarum’ seua, 1. rer. 1111. aaa, · ¹

‘iam dudum' bis, Ι. Varr. Rer. rust. l, 51, F. Plaut. 011. ΙΙ, 6,15,
‘etiam atque etiam' semel, D. Ter. Eun. 56, ‘iam' bia, G. Plaut.
Pseud. 1279, Η. Plaut. Men. 329, ‘ibei' (111111111111111)311111,Ρ.
0111111111261, ‘ilico’ ter, B. Plaut. Capt. 608, Η. Plaut. Rud. 878, Ι.
Ρ11111.Ι111(1. 328, ‘interdum' semei, 0. Lucr. V, 1099, ‘longe' (sensu
temporali) semei, Varr. Rer. ruat. ΙΙ, 1, 5, ‘modo' bis, 0. (laec. v.
108 R. notione ‘nur’, G. Plaut. Epid. 650 notione ‘eben’3 ‘nnm-
quam’ quinquieS, B. Plaut. Men. 92, Κ., 1. Plaut. Pseud. 339,
507, Troe. 440, Τ11. Ad. 157, ‘parumper' bis, H. Ter. And. 714,

.—-·-————

1) ‘Adeo usque, ‘interea usque', ‘usque adeo’ in eorum elementa resolvi
ad numerandum.

 

