.. 89...

IV. A. Plaut. Amph. 638, ‘paulisper' ter, D. Plaut. Mil. 196, 11111.
1036, 1. Ρ11111. Amph. 696, ‘perpetuo' 1111111, IV. Α.Ρ11111.Μ110.
313, ‘plerumque' 1111111, Ι. Terl Phor. 90, ‘porro' 111, Β. Τ11.·Η11.
634, D. Plaut. Baceh. 1006, ‘proin' 113, D. Τ11.Ε1111.56, Ε. lue.
1111111112911. (Fragm. Trag.); 1111111111, Β. Oet. De egr. eult.
V, 4, ‘saepius’ 111, 0. 1111. Men. Agatho 1111(4) Β111.,11.(1.,1.
011. De egr. cult. ΟΧ, ‘semper' in enuntiatione 111111011111111, Β.
Ρ11111. Dure. 664, in primaria 1111, Β. Ρ11111. Asin. 166, Ter. Eun.

951, ‘tantum modo' semel, F. 8111. lug. 53, 3, 11111111111111, (1.
Luer. 111, 593. ‘tum’ 1111111, Ε. 1111111111. 549.

Omnino exstant haee correlative simplicia 111111111111110111111·
tiatione subiuncta (‘ootidie’‚ ‘semper') ter, in primerio ter 11 1111-
11111111.

00111111111 simplicia nominalie haee inveni: ‘Anno' semet, IV. A.
Ρ11111. True. 393, ‘biduum 1111 triduum' 1111111, l. Varr. 1111. rust. ΙΙ,
2, 15, ‘totum diem' 3111101, F. Ter. Hee. 896, ‘aliquot 1111111111-
11111, Ι).Ρ11111.,Ρο111. 1421, Η. Ρ11111. Oure. 241, Μ11. 582, Τ11.
Α1111.328, I. 011. 0111111111 1 (1011111), ‘hos dies multos' 11·
111111 Plaut. Μ111.10,4 11100111111111111, F. 9111011116 1,
amplius horam' 31111111. 6111111. nonnoni 1111111) ..... (11111111
111111, IV. A Ρ11111.111011.133, 1110 110011’1111111,1.6 111Η11111.
491,11111110111 hoc’ ter, H. Pleut. Truc. 814, Ter. Phor. 513, Ι.
Ρ1111. Asin. 428. ’

Omnino exstant haee correlative simplicia nominalia in enun-
tiatione primaria 311111 1111111.

invenitur correlative omnium generum in enuntiatione subiuncta
novies 11 tricies, in primaria 111111111111.

Aduerbio denique ‘modo'²), ‘quidem'‚ ‘equidem’, quae in enun-
tiatione subiuncta coniunctionem corroborent, vis tamen 001111111111

1) 1111110 locuti 1mone meorreletiv 11111 quamquam pronominalem brevitatis icauna
1110 laudavi.

2)Duov 1111 erbii nmexe ple quae suprra irnte 10110 1111111 11 simplicia adver bi 1111
attuli longe 1111 sunt

 

