..13„

Adesdum: Ter. And. 29 ‘Adesdumt paucis te 1010. dictum puta'.

Adscribedum: 110111. Bacch. 745 ‘quuere porro. adscribedum
0110111. loquere, quid scribam, modo'.

Agedum: Plaut. Bacch. 832 ‘Tres 111100 passus. vel decem.
agedum tu Artamo' e. q. s: Cist. ΙΙΙ, 1, 7 ‘decipe hanc cistellam,
Halisca, agedum pulta illas 10110, Most. 282 ‘rigedum contempla
aurum 01 pallam, satin hacc me deceat, Scapha, Stich. 723 ‘rige-

· dum, Sticho: uter detumescit, poculo multabitur, Trin. 883 ‘Faciam
ita utris. agedum, nomen primum memora tuom mihi'.

Age dnm: Plaut. Most. 849 ‘lbo intro igitur. 1110110010 videam,
ne canis. age dum 11110’, Το1. Ηο0111. 310 ‘Age dum vicissim, Syre,
dic quae illast altera'?; Lucr. III, 962 ‘Aequo animoque, age dum,
dignis concede: 1100000001, 0011111. LXVII, 7 (010, agedum nobie,
quare mutata feraris'. 0. q. s..

rigedum in elisione: Plaut. Amph. 783 ‘Ans pateram hic inesse
oportet. agedum, 0110110 0101010111, Α111. 646 ‘Nive adeo abstulisse
vellem me. agedum, excutedum pallium, Mero. 112 . . . . ξ1111110111
minor opera 1110 servetur. agedum Acanthio'3 149 ‘Cedo tuam mihi
dexteram: agedum Acanthio. cm, dabitur. tene'3 Mil. 346 ‘ligedum
ergo face. volo scire, utrum egon id quod vidi viderim’ 0. q. 0., 111111.
785 ‘Tangam hercle 1010. agedum ergo, accede huc modo'3 1177
‘Agedum hunc, si potes, 101 intro vidulum, Trachalio'3 Trin. 369
‘rigedum eloquere, quid dare illi nunc vis? nil quicquam, pater'3

Ter. Eun. 694 ‘Quem secum adduxit Parmeno. agedum hoc mihi
expedi'. ’

Ἱ)11111’ elisum ponitur in arsi: Plaut. Amph. 1081 ‘rae 1111111,
Amphitruo: ita animus mihi etiam nunc abest. agedum expedi'3
Asin. 746 ‘Age dum istum ostende quem conscripsti syngraphum,
00111570 . . . . ‘Qui' convincas. sed quaeso hercle age dum aspice
ad me, em, dic mcdo'3 000. V, 2, 17 ‘Age dum adi 1111110. 01000010,
ubi 1110 11010 nupta est'?; Pers. 763 ‘deile mi, ego 0111 0111010
snm? cur tu antem 01110 me's‘? age dum ergo'3 Poen. 1049 ‘Age dum
huc ostende. est par probe, quam habeo domi'3 Rud. 720 . . . .
‘Sunt age dum ergo, tange utramvis digitulo minumo modo'3 Ter.
Heo. 315 tace, Trepidari sentio et cursari rursum prorsum. age

l

 

