..23-

hinwieder Alkmene‚ indem sie glaubt, sie werde -1011 ihrem Manus
zum Bestep gehalten und erwidert deshalb mit unzweideutigem
Widerspruch iam dudum, mode, sehon liingst, vor Kurzem.’
Quibus verbis vis locutionis ‘iarn dudum’ satis distincte videtur
declarari.

Quantum ad ‘iam dudum' ipsum attinet, eum notiones simplices
‘schon lange', ‘sehon lange Zeit', semper praebeat, attulisse locos

satis habebo.

Legitur quidem cum indicativo praesentis historici: Plaut. Amph.
618 ‘quis te prohibuit? Sosia ille, quem iam dudum dico, is qui
me contudit'3 Asin. 741, Bacch. 109, 890, Cas. ΙΙ, 6, 16, ΙΙΙ, 2, 10,
IV, 3, 6, Oist. ΙΙ, 1, 31, Merc. 138, 556, 618, Μ11. 580, 1301, 1398,
,Ρο011 (prol.) 12, 1161, Pseud. 1215, 81111. 1030, Stich. 344, Trin.
812, 1000, Eun. 1. 34 8., Caec. 1. 13 8., Ter. Ad. 401, 720, 81111.
448 (1111), 743, 816, 917, Heaut. 409, 882, Hec. 336, Ρ1101. 289,

471, Turp. 1. 24 8., Ace. 1. 682 8., Afran. 1. 179 8., ·Varr. Rer.
rust. Ι, Lvl.

¹ Exstat eum indicativo imperfecti: Ρ111111.111111486 ‘Ei nuncium Α
ad erum quc vocas, ium dudum quo velebas'3 Men. 419, Ter.

Heaut. 758.

011111 111610111110Ι perfecti invenitur: Pluut. Amph. 491 ‘Quam-

quam, ut iam dudum (1111, resciscet tamen Amphitruo rem omuem'3
624, Asin. 890, Bacch. 1054, Epid. 408, Merc. 953, Poen. 3183
Pseud. 1148, Τ1111. 923, 1010, Ter. And. 228, 948, Hec. 722.

Ter perfectum supplendum est: Plaut. Mil. 1429 ‘Philocomasium

ium profectast‘? dic mihi. 'Iam dudum'. e. q. 0., Ter. Ad. 517,
Eun. 734.

Invenitur cum coniunctivo plusquamperfecti: Plaut. Stich. 743
‘nam ita me Venus amoena amet, Ut ege huc iam dudum simitu '
exissem vobiscum foras, Nisi' e. q. s.; Ter. Heuut. 230.

Semel exstat cum infinitivo praesentis per orationem obliquam
pro perfecto praesente: Ter. Heaut. 171 ‘iam dudum demi Praesto
apud me esse aiunt' e. q. s..

 

