..61..

nem quis facile inveniat lcco'3 11011880 ‘equidem suadeo Ut ad uos
⁴ abeant potius, dum recipis'3 938 ‘mane ....... 110111 hanc tibi quam
‡ trahis rudentem conplicc' 3 Truc. 887 ‘Quem 030 0000101 111030 amo
qua-m me - dum id quod cupio inde 0010110’;Οο00.1.227 R. ‘hic
¹ ,110111 0111, huc concessero'3 Ter. Ac· 196 ‘Delibera 1100, 11011030 re·

· ·1100, lenc'3 Eun. 206 Ὃο1100110111111110111110 atque exspectabo, dum

’ 101111’;,Ηο0111. 717 Ἵ1110000111100, dum argentum eripio’3 Hec. 414 ,

{aliquo mihi 001 hinc ablegandus, dum parit Philumena'3 Pomp.
’ 1.· 66 R. ‘dum 030 revertor, 030, anus, accinge 011 mclas'3 Varr. De
ling. 101. VI, 8 ‘Tempus a bruma ad brumam dum 001 redit, vocatur
annus'3 10 ‘mensis 0101100 motu 1110100, dum ab 0010 prosectarur-
000 redit ad eum'3 11011001. 1, 2, 12 ‘itaque dum ...... 10011 aedi·
tumus, docete nos’, e. q. s.3 Lucr. Ι, 949 ‘si tibi forte animum tali
’ 1011000 100010 Versibus in nostris possem, dum perspicis omnem
Naturam rerum’3 V, 770 ‘Cur nequeat (111110) 00110 mundi langue-
scere parte, Dum 1000 luminibus propriis inimica per exit'.

Corroboratur ‘dun' his adverbiis.

‘Ade0': Plaut. Mero. 657 ‘Quanto 10 0011001 100 aliquo abire,

ibi esse, ibi 111010 Adeo dum illius te cupiditas atque amor mis-
sum facit'?

Adeo usque’· Plaut. tAsin 328‘age, 030, mansero, 11100111-
11010,101 adeousque 110111 peris'.

‘Usque': Cat. LXI, 161 ‘Quae‘tibi sine serviat ......... Usque
dum tremulum movens Cana tempus anilitas Omnia omnibus adunit’.

Coniunctioni respondent haec adverbia 101 locutiones adverbiales.

A'de0: Ter Phor 737 01100 manee, dum haec quae loquitru
magis cognosco’.

‘Aliquot dies': Ρ1001.(1010.242 ‘quin tu aliquot 11100 Ρο111010,
dum intestina exputescunt tibi’3 Mil. 583 ‘Nam 10111 aliquo aufugiam
aut me occultabo aliquot dies, Dum 1100 consilescunt turbae atque
1100 leniunt'3 Ter. And. 329 ‘saltem aliquot dies Profer, 110111010-
ficiscor alique, 110 111100111’.

 

